{
	"nodes":[
		{"id":"5ccbda7fe56fa7df","type":"text","text":"","x":-108,"y":-469,"width":250,"height":60},
		{"id":"04959cba30089841","type":"file","file":"remote-blog/publish/School Work/Grade 10 Math/Cycle One/1.9 Common Factoring.md","x":1720,"y":-1040,"width":1040,"height":2100,"color":"2"},
		{"id":"e01a094c52d9932f","type":"file","file":"remote-blog/publish/School Work/Grade 10 Math/Cycle One/1.7 Standard form of a Quadratic.md","x":851,"y":-1020,"width":680,"height":820,"color":"6"},
		{"id":"8f34e1c2d1380d30","type":"file","file":"remote-blog/publish/School Work/Grade 10 Math/Cycle One/1.8 Exponent Laws.md","x":881,"y":-60,"width":621,"height":900,"color":"1"},
		{"id":"18da01ea58c5ec4e","type":"text","text":"# Formulas\n![[Volume formula.png]]\n\n\n![[Formula of basic shapes.png]]\n![[Surface  area.jpg]]","x":4240,"y":-1020,"width":920,"height":1680},
		{"id":"058e4b8a8f3621c1","type":"file","file":"remote-blog/publish/School Work/Grade 10 Math/Cycle One/1.10 Group Factoring.md","x":2920,"y":-254,"width":860,"height":528,"color":"5"},
		{"id":"a78c7b99bd2ec9b4","type":"file","file":"remote-blog/publish/School Work/Grade 10 Math/Cycle One/1.3 Translations of Quadratic Formulas.md","x":-880,"y":-840,"width":680,"height":1620,"color":"1"},
		{"id":"d9e9a8a6e03dc40a","type":"file","file":"remote-blog/publish/School Work/Grade 10 Math/Cycle One/1.5 Transformations In the Form of = ax Squared.md","x":17,"y":-560,"width":680,"height":1140,"color":"4"},
		{"id":"51aa680b058e023d","type":"file","file":"remote-blog/publish/School Work/Grade 10 Math/Cycle One/1.2 Introduction to Quadratic Relations.md","x":-1960,"y":-970,"width":920,"height":1820,"color":"5"}
	],
	"edges":[
		{"id":"df214e1f3363166e","fromNode":"51aa680b058e023d","fromSide":"right","toNode":"a78c7b99bd2ec9b4","toSide":"left"},
		{"id":"13c56a4c316a7fc1","fromNode":"a78c7b99bd2ec9b4","fromSide":"right","toNode":"d9e9a8a6e03dc40a","toSide":"left"},
		{"id":"682c2e8b2a898cc5","fromNode":"d9e9a8a6e03dc40a","fromSide":"right","toNode":"e01a094c52d9932f","toSide":"left"},
		{"id":"5b119dad2d519b34","fromNode":"d9e9a8a6e03dc40a","fromSide":"right","toNode":"8f34e1c2d1380d30","toSide":"left"},
		{"id":"9f6133cc14ecf2bb","fromNode":"8f34e1c2d1380d30","fromSide":"right","toNode":"04959cba30089841","toSide":"left"},
		{"id":"32caa34927f5eea6","fromNode":"e01a094c52d9932f","fromSide":"right","toNode":"04959cba30089841","toSide":"left"},
		{"id":"23dc8319a28e0342","fromNode":"04959cba30089841","fromSide":"right","toNode":"058e4b8a8f3621c1","toSide":"left"}
	]
}